\documentclass[12pt, oneside]{book}

% setting the margins. These margins are used for the first page only. They are chaged after the title page.
\usepackage{fancyhdr}
\usepackage[margin = 1in]{geometry}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{lipsum} %% gives dummy text for this file

%%% create ne type of column
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\midline\arraybackslash}p{#1}}
%%%%%%%

\usepackage{indentfirst}
\usepackage{xepersian}

\settextfont[BoldFont={BNazaninBd.ttf}]{BNazanin.ttf}
\linespread{1.5}

%%%% to fix itemize command
\renewcommand{\labelitemi}{$\bullet$}
%%%%

\title{سلام مونترال}
\author{کانون توحید مونترال}

% Header image
% to remove page title and section title from header use this
%\fancypagestyle{plain}{\fancyhf{}\fancyhead[C]{\includegraphics[height=0.2in, keepaspectratio=true]{ToheedFlower}}}
\fancyhead[L]{}
\fancypagestyle{plain}{\fancyhead[C]{\includegraphics[height=0.3in, keepaspectratio=true]{ToheedFlower}}}
\pagestyle{plain}
%%%%%%%%

\begin{document}
\includepdf[page={-}]{cover}
\tableofcontents
\include{Material/Chapter1/Chapter1_Transportation}
\include{Material/Chapter2/Chapter2_Housing}
\include{Material/Chapter3/Chapter3_Telephone}
\include{Material/Chapter4/Chapter4_Immigration}
\include{Material/Chapter5/Chapter5_WorkLearningFun}

\thispagestyle{empty}
\begin{flushleft}
\lr{\textbf{Disclaimer:}}

\lr{Although care has been taken to ensure accuracy, completeness, and reliability of the information provided, Montreal Toheed Society assumes no responsibility for the content of the present document.}
\lr{Therefore, in no event shall Montreal Toheed Society be liable for any direct, indirect, special, or incidental damage resulting from, arising out of, or in connection with the use of the information.}

\end{flushleft}
\end{document}